<!DOCTYPE html>
	<html lang="fr">
		<head>
			<title>Histoire & définition</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="mini site entièrement en html"/>
			<meta name="author" content="Marie Achour & Malia Benkhaled">
			<link rel="stylesheet" href="style.css" />
			<link rel="icon" type="image/jpg" href="images/favicon.jpg">
		</head>
		<body>
			<header>
					<figure>
						<a href="index.html"><img src="images/Logo.png" alt="logo"></a>
						<figcaption>Logo cliquable pour revenir à l'accueil</figcaption>
					</figure>
				<div class="titre">
					<h1>Point histoire</h1>
				</div>
			</header>
			<main>
				<section>
					<article>
						<h2>Qu'est ce qu'est la RAM?</h2>
						<p>La RAM (<em>Random Access Memory</em>) est une mémoire électronique rapide, volatile, qui sert à stocker temporairement les données dont le processeur a besoin pendant l’exécution des programmes.Elle permet d’accéder à n’importe quelle donnée en un temps quasi identique, peu importe son emplacement.</p>
						<figure>
							<img src="images/p1_ram_presentation.jpg" alt="image pour intro sur la ram"/>
						</figure>
					</article>
					<article>
						<h2>Ou peut-on la retrouver ?</h2>
						<h3>Dans un PC fixe (tour)</h3>
						<p>La RAM se présente sous forme de barrettes (DIMM) que l’on insère dans les slots mémoire de la carte mère. Ces slots sont généralement proches du processeur, souvent 2 ou 4, parfois 8 sur les cartes mères haut de gamme.</p>
						<h3>Dans un ordinateur portable</h3>
						<p>La RAM peut être :</p>
							<ul>
								<li><strong>Amovible</strong> : petites barrettes SODIMM accessibles via une trappe ou en retirant le capot.</li>
								<li><strong>Soudée </strong>(LPDDR) : impossible à remplacer, très courant sur les ultrabooks modernes.</li>
							</ul>
						<h3>Dans les serveurs</h3>
						<p>On y trouve des barrettes ECC <em>(Error‑Correcting Code)</em>, capables de détecter et corriger certaines erreurs mémoire. Elles sont essentielles pour la fiabilité.</p>
					</article>
				</section>
				<section>
					<article>
						<h2>Les débuts (années 1930–1950)</h2>
						<p>Avant la RAM moderne, les ordinateurs utilisaient :</p>
							<ul>
								<li><strong>Tambours magnétiques</strong> (drum memory) inventés en 1932.</li>
								<li><strong>Lignes à retard</strong> (mercury delay lines) et autres systèmes mécaniques ou électromagnétiques.</li>
							</ul>
						<aside>
							<p>Ce n’était pas encore de la RAM au sens moderne, mais c’était les premières tentatives de mémoire interne.</p>
						</aside>
					</article>
					<article>
						<h2>1947 : la première vraie RAM électronique</h2>
						<p>Le tube Williams‑Kilburn, testé en 1947, est considéré comme la première mémoire entièrement électronique à accès aléatoire.Il stockait les bits sous forme de points lumineux sur un écran cathodique.</p>
					</article>
					<article>
						<h2>Années 1950–1970 : l’ère de la mémoire à tores magnétiques</h2>
						<p>En 1952, Jay Forrester invente la mémoire à tores magnétiques : de petits anneaux de ferrite qui stockent un bit selon leur polarité.</p>
							<ol>
								<li>Ultra <strong>fiable</strong></li>
								<li><strong>Non volatile</strong></li>
								<li>Utilisée dans <strong>95 %</strong> des ordinateurs jusqu’en 1976</li>
							</ol>
						<p>C’est la première mémoire vraiment pratique et dominante.</p>
					</article>
					<article>
						<h2>Années 1970 : naissance de la RAM moderne</h2>
						<p>Avec l’arrivée des transistors et des circuits intégrés, la mémoire devient :</p>
							<ol>
								<li>plus <strong>petite</strong></li>
								<li>plus <strong>rapide</strong></li>
								<li><strong>moins chère</strong></li>
							</ol>
						<p>C’est là que naissent :</p>
								<ul>
								<li>SRAM <em>(Static RAM)</em></li>
								<li>DRAM <em>(Dynamic RAM)</em>, qui deviendra le standard</li>
							</ul>
					</article>
					<article>	
						<h2>Années 1990–2020 : l’évolution des DRAM</h2>
						<p>La DRAM évolue en plusieurs générations :</p>
							<ul>
								<li>SDRAM</li>
								<li>DDR (<em>Double Data Rate</em>)</li>
								<li>DDR2, DDR3, DDR4, DDR5</li>
							</ul>
						<aside>
							<p> Chaque génération augmente la fréquence, la bande passante et réduit la consommation.</p>
						</aside>
					</article>
					<article>
						<h2>Les types de RAM d'aujourd’hui</h2>
						<h3>SRAM <em>(Static RAM)</em></h3>
							<ol>
								<li>ultra rapide</li>
								<li>Utilisée dans les caches processeur (L1, L2, L3)</li>
								<li>Non remplaçable par l’utilisateur</li>
								<li>Très chère</li>
							</ol>
						<h3>DRAM <em>(Dynamic RAM)</em></h3>
						<p>C’est la RAM principale de tous les ordinateurs modernes.Les énérations actuelles :</p>
					</article>
				</section>
				<section>
					<table border="1">
						<tr><th>Type</th><th>Utilisation</th><th>Caractéristiques</th></tr>
						text-align: center;			<tbody>
							<tr><td>DDR3</td><td>Anciennes machines</td><td>Fréquences plus basses, consommation plus élevée</td></tr>	
							<tr><td>DDR4</td><td>Standard encore très répandu</td><td>Bon compromis vitesse / prix</td></tr>
							<tr><td>DDR5</td><td>PC récents</td><td>Plus rapide, meilleure bande passante, plus efficace</td></tr>						
						</tbody>
					</table>
				</section>
			</main>
			<footer>
				<p>Marie Achour & Malia Benkhaled — Mini site sur la RAM — 28.01.2026</p>
				<p>Projet S4 — Développement Web — CY Cergy Paris Université</p>
			</footer>
		</body>
	</html>