<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Histoire & définition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mini site entièrement en HTML">
    <meta name="author" content="Marie Achour & Malia Benkhaled">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
</head>
<body>
    <header>
        <figure>
            <img src="images/Logo.png" alt="logo">
            <figcaption>Logo de l'université de Cergy-Pontoise</figcaption>
        </figure>
        <div class="titre">
            <h1>La RAM</h1>
        </div>
    </header>
    <main>
        <article>
			<h2>À propos de la RAM :</h2>
            <p>Intéressons‑nous à ce qu’est la RAM et à quel point celle‑ci est indispensable pour un ordinateur. Nous verrons ensuite les différents modèles recommandés en fonction de plusieurs critères tels que le prix, l’usage, la durée de vie ou encore d’autres paramètres. Enfin, un petit point d’actualitésera proposé afin de mieux comprendre les raisons de la hausse des prix.</p>
            <figure>
                <img src="images/ram.jpg" alt="Image pour intro sur la RAM">
            </figure>
			<nav>
            	<ol>
                	<li><a href="definition_et_histoire.html">Qu'est-ce que la RAM ?</a></li>
                	<li><a href="recommandation.html">Bien choisir sa RAM</a></li>
                	<li><a href="point_actualité.html">Pourquoi les prix explosent ?</a></li>
            	</ol>
        	</nav>
			<figure>
                <img src="images/plan_site.PNG" alt="schéma du site">
                <figcaption>Schéma du site et de la navigation possible dans celui-ci.</figcaption>
            </figure>
        </article>
    </main>
    <footer>
        <p>Marie Achour & Malia Benkhaled — Mini site sur la RAM — 28.01.2026</p>
        <p>Projet S4 — Développement Web — CY Cergy Paris Université</p>
    </footer>
</body>
</html>
